\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{19}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Routing in die Fu\IeC {\ss }g\IeC {\"a}ngerzone der Heidelberger Altstadt\relax }}{19}{figure.caption.36}}
\newlabel{fig:footway}{{12}{19}{Routing in die Fußgängerzone der Heidelberger Altstadt\relax }{figure.caption.36}{}}
\newlabel{fig:alteme}{{13a}{19}{Emergency Routing\relax }{figure.caption.36}{}}
\newlabel{sub@fig:alteme}{{a}{19}{Emergency Routing\relax }{figure.caption.36}{}}
\newlabel{fig:altcar}{{13b}{19}{ORS-Car Routing\relax }{figure.caption.36}{}}
\newlabel{sub@fig:altcar}{{b}{19}{ORS-Car Routing\relax }{figure.caption.36}{}}
\newlabel{fig:isohgv}{{14a}{20}{HGV-Profil\relax }{figure.caption.37}{}}
\newlabel{sub@fig:isohgv}{{a}{20}{HGV-Profil\relax }{figure.caption.37}{}}
\newlabel{fig:isocar}{{14b}{20}{Car-Profil\relax }{figure.caption.37}{}}
\newlabel{sub@fig:isocar}{{b}{20}{Car-Profil\relax }{figure.caption.37}{}}
\newlabel{fig:isofire}{{14c}{20}{Emergency-Profil -- Löschfahrzeug\relax }{figure.caption.37}{}}
\newlabel{sub@fig:isofire}{{c}{20}{Emergency-Profil -- Löschfahrzeug\relax }{figure.caption.37}{}}
\newlabel{fig:isoeme}{{14d}{20}{Emergency-Profil -- Einsatzfahrzeug\relax }{figure.caption.37}{}}
\newlabel{sub@fig:isoeme}{{d}{20}{Emergency-Profil -- Einsatzfahrzeug\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ergebnis Isochronen\relax }}{20}{figure.caption.37}}
\newlabel{fig:isochrones}{{14}{20}{Ergebnis Isochronen\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Testfahrt 1\relax }}{21}{figure.caption.38}}
\newlabel{fig:drive1}{{15}{21}{Testfahrt 1\relax }{figure.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fahrt 1 -- 1. Auswertung\relax }}{21}{table.caption.39}}
\newlabel{tab:driveinit}{{5}{21}{Fahrt 1 -- 1. Auswertung\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fahrt 1 -- Fahrzeit\relax }}{22}{table.caption.40}}
\newlabel{tab:drive11}{{6}{22}{Fahrt 1 -- Fahrzeit\relax }{table.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Testfahrt 2\relax }}{22}{figure.caption.41}}
\newlabel{fig:drive2}{{16}{22}{Testfahrt 2\relax }{figure.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fahrt 2 -- Fahrzeit\relax }}{22}{table.caption.42}}
\newlabel{tab:drive2}{{7}{22}{Fahrt 2 -- Fahrzeit\relax }{table.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Testfahrt 3\relax }}{23}{figure.caption.43}}
\newlabel{fig:drive3}{{17}{23}{Testfahrt 3\relax }{figure.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fahrt 3 -- Fahrzeit\relax }}{23}{table.caption.44}}
\newlabel{tab:drive3}{{8}{23}{Fahrt 3 -- Fahrzeit\relax }{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fahrt 1,2,3 -- 2. Auswertung\relax }}{23}{table.caption.45}}
\newlabel{tab:all}{{9}{23}{Fahrt 1,2,3 -- 2. Auswertung\relax }{table.caption.45}{}}
\@setckpt{Ergebnisse}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{24}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{504}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
