\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{26}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validierung des Graphen}{26}{subsection.4.1}}
\newlabel{fig:alteme}{{10a}{26}{Löschfahrzeug Routing\relax }{figure.caption.40}{}}
\newlabel{sub@fig:alteme}{{a}{26}{Löschfahrzeug Routing\relax }{figure.caption.40}{}}
\newlabel{fig:altcar}{{10b}{26}{Auto Routing\relax }{figure.caption.40}{}}
\newlabel{sub@fig:altcar}{{b}{26}{Auto Routing\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Routing in die Fu\IeC {\ss }g\IeC {\"a}ngerzone der Heidelberger Altstadt}}{26}{figure.caption.40}}
\newlabel{fig:footway}{{10}{26}{Routing in die Fußgängerzone der Heidelberger Altstadt}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fu\IeC {\ss }g\IeC {\"a}ngerzonen}{26}{subsubsection.4.1.1}}
\newlabel{fig:schoolfire}{{11a}{27}{Löschfahrzeug Routing\relax }{figure.caption.41}{}}
\newlabel{sub@fig:schoolfire}{{a}{27}{Löschfahrzeug Routing\relax }{figure.caption.41}{}}
\newlabel{fig:schoolcar}{{11b}{27}{Auto Routing\relax }{figure.caption.41}{}}
\newlabel{sub@fig:schoolcar}{{b}{27}{Auto Routing\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Routing durch Feuerwehreinfahrten}}{27}{figure.caption.41}}
\newlabel{fig:school}{{11}{27}{Routing durch Feuerwehreinfahrten}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Notfalleinfahrten}{27}{subsubsection.4.1.2}}
\newlabel{fig:emeramp}{{12a}{28}{Löschfahrzeug Routing\relax }{figure.caption.42}{}}
\newlabel{sub@fig:emeramp}{{a}{28}{Löschfahrzeug Routing\relax }{figure.caption.42}{}}
\newlabel{fig:normalramp}{{12b}{28}{Auto Routing\relax }{figure.caption.42}{}}
\newlabel{sub@fig:normalramp}{{b}{28}{Auto Routing\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Routing auf die $A5$ \IeC {\"u}ber eine Notauffahrt}}{28}{figure.caption.42}}
\newlabel{fig:ramp}{{12}{28}{Routing auf die $A5$ über eine Notauffahrt}{figure.caption.42}{}}
\newlabel{fig:onewayeme}{{13a}{28}{Löschfahrzeug Routing\relax }{figure.caption.43}{}}
\newlabel{sub@fig:onewayeme}{{a}{28}{Löschfahrzeug Routing\relax }{figure.caption.43}{}}
\newlabel{fig:onewaycar}{{13b}{28}{Auto Routing\relax }{figure.caption.43}{}}
\newlabel{sub@fig:onewaycar}{{b}{28}{Auto Routing\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Routing durch Einbahnstra\IeC {\ss }en}}{28}{figure.caption.43}}
\newlabel{fig:oneway}{{13}{28}{Routing durch Einbahnstraßen}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Einbahnstra\IeC {\ss }en}{28}{subsubsection.4.1.3}}
\newlabel{fig:oppositecurve}{{14a}{29}{Abkürzung in Kurven\relax }{figure.caption.44}{}}
\newlabel{sub@fig:oppositecurve}{{a}{29}{Abkürzung in Kurven\relax }{figure.caption.44}{}}
\newlabel{fig:oppositelane}{{14b}{29}{Dauerhafte Nutzung der Gegenfahrbahn\relax }{figure.caption.44}{}}
\newlabel{sub@fig:oppositelane}{{b}{29}{Dauerhafte Nutzung der Gegenfahrbahn\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Routing auf der Gegenfahrbahn}}{29}{figure.caption.44}}
\newlabel{fig:opposite}{{14}{29}{Routing auf der Gegenfahrbahn}{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validierung der Distanzen und der Fahrzeit}{30}{subsection.4.2}}
\newlabel{fig:isohgv}{{15a}{31}{Heavy-Vehicle-Profil\relax }{figure.caption.45}{}}
\newlabel{sub@fig:isohgv}{{a}{31}{Heavy-Vehicle-Profil\relax }{figure.caption.45}{}}
\newlabel{fig:isocar}{{15b}{31}{Auto-Profil\relax }{figure.caption.45}{}}
\newlabel{sub@fig:isocar}{{b}{31}{Auto-Profil\relax }{figure.caption.45}{}}
\newlabel{fig:isofire}{{15c}{31}{Löschfahrzeug-Profil\relax }{figure.caption.45}{}}
\newlabel{sub@fig:isofire}{{c}{31}{Löschfahrzeug-Profil\relax }{figure.caption.45}{}}
\newlabel{fig:isoeme}{{15d}{31}{allg. Einsatzfahrzeug-Profil\relax }{figure.caption.45}{}}
\newlabel{sub@fig:isoeme}{{d}{31}{allg. Einsatzfahrzeug-Profil\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ergebnis Isochronen}}{31}{figure.caption.45}}
\newlabel{fig:isochrones}{{15}{31}{Ergebnis Isochronen}{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Teststrecke 1}}{32}{figure.caption.46}}
\newlabel{fig:drive1}{{16}{32}{Teststrecke 1}{figure.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Teststrecke 1 -- 1. Auswertung\relax }}{32}{table.caption.47}}
\newlabel{tab:driveinit}{{5}{32}{Teststrecke 1 -- 1. Auswertung\relax }{table.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Teststrecke 1 -- Fahrzeit\relax }}{33}{table.caption.48}}
\newlabel{tab:drive11}{{6}{33}{Teststrecke 1 -- Fahrzeit\relax }{table.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Teststrecke 2}}{34}{figure.caption.49}}
\newlabel{fig:drive2}{{17}{34}{Teststrecke 2}{figure.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Teststrecke 2 -- Fahrzeit\relax }}{34}{table.caption.50}}
\newlabel{tab:drive2}{{7}{34}{Teststrecke 2 -- Fahrzeit\relax }{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Teststrecke 3 -- Fahrzeit\relax }}{35}{table.caption.52}}
\newlabel{tab:drive3}{{8}{35}{Teststrecke 3 -- Fahrzeit\relax }{table.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Teststrecke 3}}{35}{figure.caption.51}}
\newlabel{fig:drive3}{{18}{35}{Teststrecke 3}{figure.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 2. Auswertung der drei Testfahrten\relax }}{35}{table.caption.53}}
\newlabel{tab:all}{{9}{35}{2. Auswertung der drei Testfahrten\relax }{table.caption.53}{}}
\@setckpt{Ergebnisse}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{28}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{567}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{7}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{8000}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{8000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
