\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{21}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Routing in die Fu\IeC {\ss }g\IeC {\"a}ngerzone der Heidelberger Altstadt\relax }}{21}{figure.caption.42}}
\newlabel{fig:footway}{{10}{21}{Routing in die Fußgängerzone der Heidelberger Altstadt\relax }{figure.caption.42}{}}
\newlabel{fig:alteme}{{11a}{21}{Emergency Routing\relax }{figure.caption.42}{}}
\newlabel{sub@fig:alteme}{{a}{21}{Emergency Routing\relax }{figure.caption.42}{}}
\newlabel{fig:altcar}{{11b}{21}{ORS-Car Routing\relax }{figure.caption.42}{}}
\newlabel{sub@fig:altcar}{{b}{21}{ORS-Car Routing\relax }{figure.caption.42}{}}
\newlabel{fig:isohgv}{{12a}{22}{HGV-Profil\relax }{figure.caption.43}{}}
\newlabel{sub@fig:isohgv}{{a}{22}{HGV-Profil\relax }{figure.caption.43}{}}
\newlabel{fig:isocar}{{12b}{22}{Car-Profil\relax }{figure.caption.43}{}}
\newlabel{sub@fig:isocar}{{b}{22}{Car-Profil\relax }{figure.caption.43}{}}
\newlabel{fig:isofire}{{12c}{22}{Emergency-Profil -- Löschfahrzeug\relax }{figure.caption.43}{}}
\newlabel{sub@fig:isofire}{{c}{22}{Emergency-Profil -- Löschfahrzeug\relax }{figure.caption.43}{}}
\newlabel{fig:isoeme}{{12d}{22}{Emergency-Profil -- Einsatzfahrzeug\relax }{figure.caption.43}{}}
\newlabel{sub@fig:isoeme}{{d}{22}{Emergency-Profil -- Einsatzfahrzeug\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ergebnis Isochronen\relax }}{22}{figure.caption.43}}
\newlabel{fig:isochrones}{{12}{22}{Ergebnis Isochronen\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testfahrt 1\relax }}{23}{figure.caption.44}}
\newlabel{fig:drive1}{{13}{23}{Testfahrt 1\relax }{figure.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fahrt 1 -- 1. Auswertung\relax }}{23}{table.caption.45}}
\newlabel{tab:driveinit}{{5}{23}{Fahrt 1 -- 1. Auswertung\relax }{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fahrt 1 -- Fahrzeit\relax }}{24}{table.caption.46}}
\newlabel{tab:drive11}{{6}{24}{Fahrt 1 -- Fahrzeit\relax }{table.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Testfahrt 2\relax }}{24}{figure.caption.47}}
\newlabel{fig:drive2}{{14}{24}{Testfahrt 2\relax }{figure.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fahrt 2 -- Fahrzeit\relax }}{24}{table.caption.48}}
\newlabel{tab:drive2}{{7}{24}{Fahrt 2 -- Fahrzeit\relax }{table.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Testfahrt 3\relax }}{25}{figure.caption.49}}
\newlabel{fig:drive3}{{15}{25}{Testfahrt 3\relax }{figure.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fahrt 3 -- Fahrzeit\relax }}{25}{table.caption.50}}
\newlabel{tab:drive3}{{8}{25}{Fahrt 3 -- Fahrzeit\relax }{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fahrt 1,2,3 -- 2. Auswertung\relax }}{25}{table.caption.51}}
\newlabel{tab:all}{{9}{25}{Fahrt 1,2,3 -- 2. Auswertung\relax }{table.caption.51}{}}
\@setckpt{Ergebnisse}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{24}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{504}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{7}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
