\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphentheorie}{3}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple}{{1a}{3}{G\relax }{figure.caption.7}{}}
\newlabel{sub@fig:simple}{{a}{3}{G\relax }{figure.caption.7}{}}
\newlabel{mx:simple}{{1b}{3}{Adjazenzmatrix von G\relax }{figure.caption.7}{}}
\newlabel{sub@mx:simple}{{b}{3}{Adjazenzmatrix von G\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein simpler Graph G und seine Adjazenzmatrix\relax }}{3}{figure.caption.7}}
\newlabel{simpleGraph}{{1}{3}{Ein simpler Graph G und seine Adjazenzmatrix\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gerichtete Graphen}{4}{subsubsection.2.1.1}}
\newlabel{fig:iso1}{{2a}{5}{G\relax }{figure.caption.8}{}}
\newlabel{sub@fig:iso1}{{a}{5}{G\relax }{figure.caption.8}{}}
\newlabel{fig:iso2}{{2b}{5}{H\relax }{figure.caption.8}{}}
\newlabel{sub@fig:iso2}{{b}{5}{H\relax }{figure.caption.8}{}}
\newlabel{mx:iso}{{2c}{5}{Adjazenzmatrix von G und H\relax }{figure.caption.8}{}}
\newlabel{sub@mx:iso}{{c}{5}{Adjazenzmatrix von G und H\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zwei isomorphe Graphen G und H und ihre Adjazenzmatrix\relax }}{5}{figure.caption.8}}
\newlabel{isoGraph}{{2}{5}{Zwei isomorphe Graphen G und H und ihre Adjazenzmatrix\relax }{figure.caption.8}{}}
\newlabel{fig:directed}{{3a}{5}{G\relax }{figure.caption.9}{}}
\newlabel{sub@fig:directed}{{a}{5}{G\relax }{figure.caption.9}{}}
\newlabel{mx:directed}{{3b}{5}{Adjazenzmatrix von G\relax }{figure.caption.9}{}}
\newlabel{sub@mx:directed}{{b}{5}{Adjazenzmatrix von G\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein gerichteter Graph G und seine Adjazenzmatrix\relax }}{5}{figure.caption.9}}
\newlabel{directedGraph}{{3}{5}{Ein gerichteter Graph G und seine Adjazenzmatrix\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gewichtete Graphen}{6}{subsubsection.2.1.2}}
\newlabel{fig:weighted}{{4a}{6}{G\relax }{figure.caption.10}{}}
\newlabel{sub@fig:weighted}{{a}{6}{G\relax }{figure.caption.10}{}}
\newlabel{mx:weighted}{{4b}{6}{Adjazenzmatrix von G\relax }{figure.caption.10}{}}
\newlabel{sub@mx:weighted}{{b}{6}{Adjazenzmatrix von G\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein gewichteter Graph G und seine Adjazenzmatrix\relax }}{6}{figure.caption.10}}
\newlabel{weightedGraph}{{4}{6}{Ein gewichteter Graph G und seine Adjazenzmatrix\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Erstellung eines Graphen aus OpenStreetMap-Daten}{7}{subsubsection.2.1.3}}
\newlabel{sec:osmgraph}{{2.1.3}{7}{Erstellung eines Graphen aus OpenStreetMap-Daten}{subsubsection.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplifizierung eines \gls {osm} Datensatzes}}{8}{figure.caption.11}}
\newlabel{fig:tower}{{5}{8}{Simplifizierung eines \gls {osm} Datensatzes}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Routing}{8}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Shortest Path Problem}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dijkstra-Algorithmus}{9}{subsubsection.2.2.2}}
\newlabel{sec:dijkstra}{{2.2.2}{9}{Dijkstra-Algorithmus}{subsubsection.2.2.2}{}}
\newlabel{fig:dijkstra}{{6a}{10}{G\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dijkstra}{{a}{10}{G\relax }{figure.caption.12}{}}
\newlabel{mx:dijkstra}{{6b}{10}{Adjazenzmatrix von G\relax }{figure.caption.12}{}}
\newlabel{sub@mx:dijkstra}{{b}{10}{Adjazenzmatrix von G\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ein gewichteter und gerichteter Graph G\relax }}{10}{figure.caption.12}}
\newlabel{dijkstraGraph}{{6}{10}{Ein gewichteter und gerichteter Graph G\relax }{figure.caption.12}{}}
\newlabel{tab:dijkstraLists}{{\caption@xref {tab:dijkstraLists}{ on input line 380}}{10}{Dijkstra-Algorithmus}{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $W_{s}$ und $K_{s}$ f\IeC {\"u}r jede Iteration aus Abb.~\ref  {dijkstraIterations}\relax }}{10}{table.caption.14}}
\newlabel{fig:dijkstra1}{{7a}{11}{1. Iteration\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dijkstra1}{{a}{11}{1. Iteration\relax }{figure.caption.13}{}}
\newlabel{fig:dijkstra2}{{7b}{11}{2. Iteration\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dijkstra2}{{b}{11}{2. Iteration\relax }{figure.caption.13}{}}
\newlabel{fig:dijkstra3}{{7c}{11}{3. Iteration\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dijkstra3}{{c}{11}{3. Iteration\relax }{figure.caption.13}{}}
\newlabel{fig:dijkstra4}{{7d}{11}{4. Iteration\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dijkstra4}{{d}{11}{4. Iteration\relax }{figure.caption.13}{}}
\newlabel{fig:dijkstra5}{{7e}{11}{5. Iteration\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dijkstra5}{{e}{11}{5. Iteration\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kompletter Durchlauf eines Dijkstra Algorithmus}}{11}{figure.caption.13}}
\newlabel{dijkstraIterations}{{7}{11}{Kompletter Durchlauf eines Dijkstra Algorithmus}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Speed-up Techniken}{11}{subsubsection.2.2.3}}
\newlabel{fig:normalD}{{8a}{12}{Early Stopping\relax }{figure.caption.17}{}}
\newlabel{sub@fig:normalD}{{a}{12}{Early Stopping\relax }{figure.caption.17}{}}
\newlabel{fig:biD}{{8b}{12}{Bidirectional Dijkstra\relax }{figure.caption.17}{}}
\newlabel{sub@fig:biD}{{b}{12}{Bidirectional Dijkstra\relax }{figure.caption.17}{}}
\newlabel{fig:starD}{{8c}{12}{A*-Algorithmus\relax }{figure.caption.17}{}}
\newlabel{sub@fig:starD}{{c}{12}{A*-Algorithmus\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speed-up Techniken f\IeC {\"u}r den Dijkstra Algorithmus}}{12}{figure.caption.17}}
\newlabel{speedup}{{8}{12}{Speed-up Techniken für den Dijkstra Algorithmus}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isochronen Berechnung}{13}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gitterbasierter Ansatz}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dreiecksvermaschung}{13}{subsubsection.2.3.2}}
\newlabel{fig:grid1}{{9a}{14}{Basis Graph mit kürzesten Wegen\relax }{figure.caption.19}{}}
\newlabel{sub@fig:grid1}{{a}{14}{Basis Graph mit kürzesten Wegen\relax }{figure.caption.19}{}}
\newlabel{fig:grid2}{{9b}{14}{Gitterbildung\relax }{figure.caption.19}{}}
\newlabel{sub@fig:grid2}{{b}{14}{Gitterbildung\relax }{figure.caption.19}{}}
\newlabel{fig:grid3}{{9c}{14}{Kantenmarkierung\relax }{figure.caption.19}{}}
\newlabel{sub@fig:grid3}{{c}{14}{Kantenmarkierung\relax }{figure.caption.19}{}}
\newlabel{fig:grid4}{{9d}{14}{Resultierende Isochrone\relax }{figure.caption.19}{}}
\newlabel{sub@fig:grid4}{{d}{14}{Resultierende Isochrone\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funktionsweise des Marching Squares Algorithmus}}{14}{figure.caption.19}}
\newlabel{grid}{{9}{14}{Funktionsweise des Marching Squares Algorithmus}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Formenbasierter Ansatz}{14}{subsubsection.2.3.3}}
\newlabel{sec:form}{{2.3.3}{14}{Formenbasierter Ansatz}{subsubsection.2.3.3}{}}
\@setckpt{Grundlagen}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{18}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{8000}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{8000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{3}
}
