\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{13}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informations Erhebung}{13}{subsection.3.1}}
\newlabel{frage1}{{3.1}{13}{1. Maße der Fahrzeuge:}{section*.22}{}}
\newlabel{frage2}{{3.1}{13}{2. Maximale Geschwindigkeiten auf unterschiedlichen Straßentypen:}{section*.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standardgeschwindigkeiten f\IeC {\"u}r unterschiedliche highway Values\relax }}{14}{table.caption.24}}
\newlabel{tab:speedinfo}{{2}{14}{Standardgeschwindigkeiten für unterschiedliche highway Values\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standardgeschwindigkeiten f\IeC {\"u}r unterschiedlichen \texttt  {tracktype} Values\relax }}{14}{table.caption.25}}
\newlabel{tab:speedinfotrack}{{3}{14}{Standardgeschwindigkeiten für unterschiedlichen \texttt {tracktype} Values\relax }{table.caption.25}{}}
\newlabel{frage3}{{3.1}{14}{3. Dürfen vorgegebene Geschwindigkeiten (Bsp. 30er Zone/ Tempolimit 70 etc) überschritten werden?}{section*.26}{}}
\newlabel{frage4}{{3.1}{14}{4. Dürfen Gewicht und/oder Achslast für Straßen mit Vorgabe überschritten werden?}{section*.27}{}}
\newlabel{frage5}{{3.1}{14}{5. Dürfen Einbahnstraßen in Entgegengesetzter Richtung durchfahren werden?}{section*.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standardgeschwindigkeiten f\IeC {\"u}r spezielle Wegtypen\relax }}{15}{table.caption.34}}
\newlabel{tab:speedinfospecial}{{4}{15}{Standardgeschwindigkeiten für spezielle Wegtypen\relax }{table.caption.34}{}}
\newlabel{frage6}{{3.1}{15}{6. Ist 5. im Einsatz überhaupt sinnvoll? (falls z.B. die Straße durch Fahrzeug(e) blockiert ist?}{section*.29}{}}
\newlabel{frage7}{{3.1}{15}{7. Zu welchen weiteren Routen bzw. Verkehrsnetz bezogenen Besonderheiten kommt es im Einsatz?}{section*.30}{}}
\newlabel{frage9}{{3.1}{15}{9. Wäre eine Suche nach Hydranten, Löschwassertanks etc. am Zielort bzw. im Einzugsgebiet sinnvoll?}{section*.32}{}}
\newlabel{frage10}{{3.1}{15}{10. Dürfen folgende Wegtypen befahren werden? Wenn ja mit welcher Geschwindigkeit?}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generierung des Routing-Profils}{15}{subsection.3.2}}
\newlabel{backendGraphBuild}{{3.2}{15}{Generierung des Routing-Profils}{subsection.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Speicherobjekt f\IeC {\"u}r die Fahrzeugeigenschaften\relax }}{16}{listing.caption.35}}
\newlabel{lst:storage}{{1}{16}{Speicherobjekt für die Fahrzeugeigenschaften\relax }{listing.caption.35}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Entnahme der Dimensionsbeschr\IeC {\"a}nkungen\relax }}{16}{listing.caption.36}}
\newlabel{lst:builder}{{2}{16}{Entnahme der Dimensionsbeschränkungen\relax }{listing.caption.36}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Vergleich der \IeC {\"u}bergebenen Dimensionen mit den Restriktionen des Graphen\relax }}{17}{listing.caption.37}}
\newlabel{lst:filter}{{3}{17}{Vergleich der übergebenen Dimensionen mit den Restriktionen des Graphen\relax }{listing.caption.37}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Definition von Maximalgeschwindigkeiten f\IeC {\"u}r unterschiedliche Wegtypen\relax }}{18}{listing.caption.38}}
\newlabel{lst:flag}{{4}{18}{Definition von Maximalgeschwindigkeiten für unterschiedliche Wegtypen\relax }{listing.caption.38}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Limit f\IeC {\"u}r 30er-Zonen und Spielstra\IeC {\ss }en\relax }}{19}{listing.caption.39}}
\newlabel{lst:zone}{{5}{19}{Limit für 30er-Zonen und Spielstraßen\relax }{listing.caption.39}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Nutzung von speziellen Wegtypen\relax }}{19}{listing.caption.40}}
\newlabel{lst:bus}{{6}{19}{Nutzung von speziellen Wegtypen\relax }{listing.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anpassungen Frontend}{19}{subsection.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Nutzung von Notfalleinfahrten\relax }}{20}{listing.caption.41}}
\newlabel{lst:weight}{{7}{20}{Nutzung von Notfalleinfahrten\relax }{listing.caption.41}{}}
\@setckpt{Methodik}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{23}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{504}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{7}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
