\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{16}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informationserhebung}{16}{subsection.3.1}}
\newlabel{frage1}{{3.1}{16}{1. Maße der Fahrzeuge:}{section*.20}{}}
\newlabel{frage2}{{3.1}{17}{2. Maximale Geschwindigkeiten auf unterschiedlichen Straßentypen:}{section*.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standardgeschwindigkeiten f\IeC {\"u}r unterschiedliche \texttt  {highway} Values\relax }}{17}{table.caption.22}}
\newlabel{tab:speedinfo}{{2}{17}{Standardgeschwindigkeiten für unterschiedliche \texttt {highway} Values\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standardgeschwindigkeiten f\IeC {\"u}r unterschiedlichen \texttt  {tracktype} Values\relax }}{18}{table.caption.23}}
\newlabel{tab:speedinfotrack}{{3}{18}{Standardgeschwindigkeiten für unterschiedlichen \texttt {tracktype} Values\relax }{table.caption.23}{}}
\newlabel{frage3}{{3.1}{18}{3. Dürfen vorgegebene Geschwindigkeiten (Bsp. 30er Zone/ Tempolimit 70 etc.) überschritten werden?}{section*.24}{}}
\newlabel{frage4}{{3.1}{18}{4. Dürfen Gewicht und/oder Achslast für Straßen mit Vorgabe überschritten werden?}{section*.25}{}}
\newlabel{frage5}{{3.1}{18}{5. Dürfen Einbahnstraßen in entgegengesetzter Richtung durchfahren werden?}{section*.26}{}}
\newlabel{frage6}{{3.1}{18}{6. Ist 5. im Einsatz überhaupt sinnvoll? (falls z.B. die Straße durch Fahrzeug(e) blockiert ist?}{section*.27}{}}
\newlabel{frage7}{{3.1}{18}{7. Zu welchen weiteren Routen bzw. Verkehrsnetz bezogenen Besonderheiten kommt es im Einsatz?}{section*.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standardgeschwindigkeiten f\IeC {\"u}r spezielle Wegtypen\relax }}{19}{table.caption.32}}
\newlabel{tab:speedinfospecial}{{4}{19}{Standardgeschwindigkeiten für spezielle Wegtypen\relax }{table.caption.32}{}}
\newlabel{frage9}{{3.1}{19}{9. Wäre eine Suche nach Hydranten, Löschwassertanks etc. am Zielort bzw. im Einzugsgebiet sinnvoll?}{section*.30}{}}
\newlabel{frage10}{{3.1}{19}{10. Dürfen folgende Wegtypen befahren werden? Wenn ja mit welcher Geschwindigkeit?}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generierung des Routing-Profils}{19}{subsection.3.2}}
\newlabel{backendGraphBuild}{{3.2}{19}{Generierung des Routing-Profils}{subsection.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Speicherobjekt f\IeC {\"u}r die Fahrzeugeigenschaften}}{20}{listing.caption.33}}
\newlabel{lst:storage}{{1}{20}{Speicherobjekt für die Fahrzeugeigenschaften}{listing.caption.33}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Vergleich der \IeC {\"u}bergebenen Dimensionen mit den Restriktionen des Graphen}}{21}{listing.caption.34}}
\newlabel{lst:filter}{{2}{21}{Vergleich der übergebenen Dimensionen mit den Restriktionen des Graphen}{listing.caption.34}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Definition von Maximalgeschwindigkeiten f\IeC {\"u}r unterschiedliche Wegtypen\relax }}{21}{listing.caption.35}}
\newlabel{lst:flag}{{3}{21}{Definition von Maximalgeschwindigkeiten für unterschiedliche Wegtypen\relax }{listing.caption.35}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Limit f\IeC {\"u}r 30er-Zonen und Spielstra\IeC {\ss }en\relax }}{22}{listing.caption.36}}
\newlabel{lst:zone}{{4}{22}{Limit für 30er-Zonen und Spielstraßen\relax }{listing.caption.36}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Nutzung von speziellen Wegtypen}}{23}{listing.caption.37}}
\newlabel{lst:bus}{{5}{23}{Nutzung von speziellen Wegtypen}{listing.caption.37}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Nutzung von Notfalleinfahrten}}{23}{listing.caption.38}}
\newlabel{lst:weight}{{6}{23}{Nutzung von Notfalleinfahrten}{listing.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anpassungen Frontend}{23}{subsection.3.3}}
\@setckpt{Methodik}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{22}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{567}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{6}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{8000}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{8000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
