\glossaryentry{ORS?\glossentry{ors}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FFL?\glossentry{ffl}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FFL?\glossentry{ffl}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFL?\glossentry{ffl}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ORS?\glossentry{ors}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ORS?\glossentry{ors}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ORS?\glossentry{ors}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OSM?\glossentry{osm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OSM?\glossentry{osm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OSM?\glossentry{osm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GIS?\glossentry{gis}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TSP?\glossentry{tsp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TSP?\glossentry{tsp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SSP?\glossentry{ssp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{APSP?\glossentry{apsp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SSP?\glossentry{ssp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SSP?\glossentry{ssp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SSP?\glossentry{ssp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SSP?\glossentry{ssp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SSP?\glossentry{ssp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ORS?\glossentry{ors}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FFL?\glossentry{ffl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OSM?\glossentry{osm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FFL?\glossentry{ffl}|setentrycounter[]{page}\glsnumberformat}{19}
