\glossaryentry{ORS?\glossentry{ors}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FFL?\glossentry{ffl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FFL?\glossentry{ffl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FFL?\glossentry{ffl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ORS?\glossentry{ors}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ORS?\glossentry{ors}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ORS?\glossentry{ors}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OSM?\glossentry{osm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OSM?\glossentry{osm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OSM?\glossentry{osm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GIS?\glossentry{gis}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TSP?\glossentry{tsp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TSP?\glossentry{tsp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SSP?\glossentry{ssp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{APSP?\glossentry{apsp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SSP?\glossentry{ssp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SSP?\glossentry{ssp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SSP?\glossentry{ssp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SSP?\glossentry{ssp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SSP?\glossentry{ssp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ORS?\glossentry{ors}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FFL?\glossentry{ffl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FFL?\glossentry{ffl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OSM?\glossentry{osm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FFL?\glossentry{ffl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OSM?\glossentry{osm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ORS?\glossentry{ors}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FFL?\glossentry{ffl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FFL?\glossentry{ffl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OSM?\glossentry{osm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OSM?\glossentry{osm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ORS?\glossentry{ors}|setentrycounter[]{page}\glsnumberformat}{33}
