\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces Speicherobjekt f\IeC {\"u}r die Fahrzeugeigenschaften}}{20}{listing.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces Vergleich der \IeC {\"u}bergebenen Dimensionen mit den Restriktionen des Graphen}}{21}{listing.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces Definition von Maximalgeschwindigkeiten f\IeC {\"u}r unterschiedliche Wegtypen\relax }}{21}{listing.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces Limit f\IeC {\"u}r 30er-Zonen und Spielstra\IeC {\ss }en\relax }}{22}{listing.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces Nutzung von speziellen Wegtypen}}{22}{listing.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6}{\ignorespaces Nutzung von Notfalleinfahrten}}{23}{listing.caption.38}
