% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{theory}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ef95611aaa6551f2a39bf2efea6ee471}{%
           family={Aigner},
           family_i={A\bibinitperiod},
           given={Martin},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{ef95611aaa6551f2a39bf2efea6ee471}
      \strng{fullhash}{ef95611aaa6551f2a39bf2efea6ee471}
      \field{labelalpha}{Aig15}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graphentheorie}
      \field{year}{2015}
    \endentry
    \entry{akkiraju1995alpha}{inproceedings}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=f5bc8c91ec21f5a67e99ce072234e471}{%
           family={Akkiraju},
           family_i={A\bibinitperiod},
           given={Nataraj},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=a32d61ef7947b60c5805e6dd35fa4fa7}{%
           family={Edelsbrunner},
           family_i={E\bibinitperiod},
           given={Herbert},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=4d2a5a6b8b2aab82304ad357d891d08a}{%
           family={Facello},
           family_i={F\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=1fd8ed6df37b49a73f009ae7ab0fea12}{%
           family={Fu},
           family_i={F\bibinitperiod},
           given={Ping},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=6014dd1873f84360c2b43f9442f9c0ae}{%
           family={Mucke},
           family_i={M\bibinitperiod},
           given={EP},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=079dc4f5cce5613194e1e2a20107e91a}{%
           family={Varela},
           family_i={V\bibinitperiod},
           given={C},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{daac8a0cf69ea9f4d8ce0921b1e4eec4}
      \strng{fullhash}{71c3946c5e7169b548cf794c4b7cac0a}
      \field{labelalpha}{Akk+95}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{1995}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1st International Computational Geometry Software Workshop}
      \field{title}{Alpha shapes: definition and software}
      \field{volume}{63}
      \field{year}{1995}
      \field{pages}{66}
      \range{pages}{1}
    \endentry
    \entry{osmwiki}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a7147e162656697acf76b3c96ab57b5f}{%
           family={Contributers},
           family_i={C\bibinitperiod},
           given={OpenStreetMap},
           given_i={O\bibinitperiod}}}%
      }
      \strng{namehash}{a7147e162656697acf76b3c96ab57b5f}
      \strng{fullhash}{a7147e162656697acf76b3c96ab57b5f}
      \field{labelalpha}{Con14}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OSM Wiki}
      \field{year}{2014}
      \verb{url}
      \verb https://wiki.openstreetmap.org/wiki
      \endverb
    \endentry
    \entry{osmrelation}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a7147e162656697acf76b3c96ab57b5f}{%
           family={Contributers},
           family_i={C\bibinitperiod},
           given={OpenStreetMap},
           given_i={O\bibinitperiod}}}%
      }
      \strng{namehash}{a7147e162656697acf76b3c96ab57b5f}
      \strng{fullhash}{a7147e162656697acf76b3c96ab57b5f}
      \field{labelalpha}{Con15}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DE:Relationen}
      \field{year}{2015}
      \verb{url}
      \verb https://wiki.openstreetmap.org/wiki/DE:Relationen
      \endverb
    \endentry
    \entry{dijkstra}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3fa72084538a27e0e2efc0508856455c}{%
           family={Dijkstra},
           family_i={D\bibinitperiod},
           given={Edsger\bibnamedelima W.},
           given_i={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{3fa72084538a27e0e2efc0508856455c}
      \strng{fullhash}{3fa72084538a27e0e2efc0508856455c}
      \field{labelalpha}{Dij59}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{1959}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Numerische Mathematik 1}
      \field{title}{A note on two problems in connexion with graphs}
      \field{year}{1959}
    \endentry
    \entry{graphhopper}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=981998a354cf483eac6b83bd17a134d3}{%
           family={Karich},
           family_i={K\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{981998a354cf483eac6b83bd17a134d3}
      \strng{fullhash}{981998a354cf483eac6b83bd17a134d3}
      \field{labelalpha}{Kar16}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Low Level API}
      \field{year}{2016}
      \verb{url}
      \verb https://github.com/graphhopper/graphhopper/blob/master/docs/core/low-level-api.md
      \endverb
    \endentry
    \entry{handbook}{collection}{}
      \name{editor}{2}{}{%
        {{uniquename=0,hash=a17538ab2dfd8840a7016357c44247c7}{%
           family={Kresse},
           family_i={K\bibinitperiod},
           given={Wolfgang},
           given_i={W\bibinitperiod}}}%
        {{uniquename=0,hash=4fd8d77912127c23ead958484a4793af}{%
           family={Danko},
           family_i={D\bibinitperiod},
           given={David\bibnamedelima M.},
           given_i={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{9e999ce844d7b22b3f2b732db195c57d}
      \strng{fullhash}{9e999ce844d7b22b3f2b732db195c57d}
      \field{labelalpha}{KD12}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of Geographic Information}
      \field{year}{2012}
    \endentry
    \entry{algorithms}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=6a015aa951a486f29e088cd623235393}{%
           family={Krumke},
           family_i={K\bibinitperiod},
           given={Sven\bibnamedelima Oliver},
           given_i={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{uniquename=0,hash=fa635339d9dd880b647f1bcbfa519361}{%
           family={Noltemeier},
           family_i={N\bibinitperiod},
           given={Hartmut},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{3509665b946d9b98282084bdbc7a7849}
      \strng{fullhash}{3509665b946d9b98282084bdbc7a7849}
      \field{labelalpha}{KN12}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graphentheoretische Konzepte und Algorithmen}
      \field{year}{2012}
    \endentry
    \entry{kurt}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c2f239e3cf9c48b72ce5f4ca9b5e478e}{%
           family={Mehlhorn},
           family_i={M\bibinitperiod},
           given={Kurt},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=be6c7f12620ef1a8d1d85d96d476a158}{%
           family={Sanders},
           family_i={S\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{83db01c125531396385c0293b2187d95}
      \strng{fullhash}{83db01c125531396385c0293b2187d95}
      \field{labelalpha}{MS08}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithms and Data Structures}
      \field{year}{2008}
    \endentry
    \entry{isochrones}{inbook}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=b1ff694d3df32638a2bf4fdc4b3e6ede}{%
           family={Neis},
           family_i={N\bibinitperiod},
           given={Pascal},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=308dda5782513ea81e85e19f65978829}{%
           family={Zipf},
           family_i={Z\bibinitperiod},
           given={Alexander},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=604ce6b62207fe9c50590164a3f7d48f}{%
           family={Helsper},
           family_i={H\bibinitperiod},
           given={Rainer},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=b44b8b17c5bfbcb43da4eaf92e6d0eef}{%
           family={Kehl},
           family_i={K\bibinitperiod},
           given={Alexander},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{4cde67295d5224ca472c627f69ac6c9a}
      \strng{fullhash}{92ce8555a7928b6831ea30dbdef533e7}
      \field{labelalpha}{Nei+08}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Aktuelle Arbeiten auf dem Gebiet der informations- und Messtechnik}
      \field{title}{Webbasierte Erreichbarkeitsanalyse – Vorschläge zur Definition eines Accessibility Analysis Service (AAS) auf Basis des OpenLS Route Service}
      \field{year}{2008}
    \endentry
    \entry{osmgraph}{inbook}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=b421f4233e7756f48d79e720cc84b26f}{%
           family={Rehrl},
           family_i={R\bibinitperiod},
           given={Karl},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=64e4bf8006b4d4bd004ed8d2f81a9455}{%
           family={Edlinger},
           family_i={E\bibinitperiod},
           given={Karl-Michael},
           given_i={K\bibinithyphendelim M\bibinitperiod}}}%
        {{uniquename=0,hash=2e6f27d70d24f5f23445f147a537ab71}{%
           family={Friedwagner},
           family_i={F\bibinitperiod},
           given={Andreas},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=b30fb3f332bb393e8ee38850bf471239}{%
           family={Hahn},
           family_i={H\bibinitperiod},
           given={Benedikt},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=6d94d12a92cdb47f863157b9dbca7356}{%
           family={Langhaler},
           family_i={L\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=8fd3a8379cbda9c60f92e446330e16fb}{%
           family={Wagner},
           family_i={W\bibinitperiod},
           given={Andreas},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=77854efdfdf328947f7a9ffdf286f9f1}{%
           family={Wimmer},
           family_i={W\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{bc5c0de3c228d27fa870091ef41a94f7}
      \strng{fullhash}{e54f1073318d3b5d8120d535a346b1da}
      \field{labelalpha}{Reh+12}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Angewandte Geoinformatik 2012}
      \field{title}{Evaluierung von Verkehrsgraphen für die Berechnung von länderübergreifenden Erreichbarkeitspotenzialen am Beispiel von OpenStreetMap}
      \field{year}{2012}
    \endentry
    \entry{bedarfsplan}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c9ab9e87f955b350cc3d93c9c98040ee}{%
           family={Stein},
           family_i={S\bibinitperiod},
           given={Jochen},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{c9ab9e87f955b350cc3d93c9c98040ee}
      \strng{fullhash}{c9ab9e87f955b350cc3d93c9c98040ee}
      \field{labelalpha}{Ste15}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Qualitätskriterien für die Bedarfsplanung von Feuerwehren in Städten}
      \field{year}{2015}
      \verb{url}
      \verb http://www.agbf.de/pdf/Fortschreibung%20der%20Empfehlung%20der%20Qualitaetskriterien%20fuer%20die%20Bedarfsplanung%20in%20Staedten%20Layout%20neu%202016.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

