\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ein simpler Graph G und seine Adjazenzmatrix\relax }}{3}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Zwei isomorphe Graphen G und H und ihre Adjazenzmatrix\relax }}{5}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Ein gerichteter Graph G und seine Adjazenzmatrix\relax }}{5}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Ein gewichteter Graph G und seine Adjazenzmatrix\relax }}{6}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Simplifizierung eines \gls {osm} Datensatzes}}{8}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Ein gewichteter und gerichteter Graph G\relax }}{10}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Kompletter Durchlauf eines Dijkstra Algorithmus}}{11}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Speed-up Techniken f\IeC {\"u}r den Dijkstra Algorithmus}}{12}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Funktionsweise des Marching Squares Algorithmus}}{14}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Routing durch Fu\IeC {\ss }g\IeC {\"a}ngerzonen}}{25}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Routing durch Feuerwehreinfahrten}}{26}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Routing auf die $A5$ \IeC {\"u}ber eine Notauffahrt}}{27}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Routing durch Einbahnstra\IeC {\ss }en}}{27}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Routing auf der Gegenfahrbahn}}{28}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Ergebnis Isochronen}}{30}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Teststrecke 1}}{31}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Teststrecke 2}}{33}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Teststrecke 3}}{34}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Einfluss der Steigung auf der ersten Teststrecke}}{36}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Teststrecke 1 -- Unregistrierte Abbiegungen}}{37}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Teststrecke 2 -- Unterf\IeC {\"u}hrung}}{38}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Teststrecke 3 -- Tempo-30-Zone}}{39}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Teststrecke 3 -- Vergleich eines Abbiegevorgangs}}{39}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Teststrecke 3 -- H\IeC {\"o}henprofil\relax }}{40}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Hydranten Informationen in Heidelberg}}{43}{figure.caption.60}
