[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Thesis.blg'
[46] biber:287> INFO - === Mo Okt 23, 2017, 19:07:08
[140] Biber.pm:348> INFO - Reading 'Thesis.bcf'
[296] Biber.pm:742> INFO - Found 13 citekeys in bib section 0
[302] Biber.pm:3151> INFO - Processing section 0
[334] Biber.pm:3308> INFO - Looking for bibtex format file 'Thesis.bib' for section 0
[403] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[464] bibtex.pm:974> INFO - Found BibTeX data source 'Thesis.bib'
[754] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[754] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[755] Biber.pm:3028> INFO - Sorting list 'anyt/global' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[755] Biber.pm:3032> INFO - No sort tailoring available for locale 'de-DE'
[772] bbl.pm:519> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[820] bbl.pm:615> INFO - Output to Thesis.bbl
