\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{5}{section*.6}}
\abx@aux@cite{bedarfsplan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\newlabel{cit:STVO}{{1.1}{6}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{7}{subsection.1.2}}
\abx@aux@cite{kurt}
\abx@aux@cite{theory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{8}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphentheorie}{8}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple}{{1a}{8}{G\relax }{figure.caption.8}{}}
\newlabel{sub@fig:simple}{{a}{8}{G\relax }{figure.caption.8}{}}
\newlabel{mx:simple}{{1b}{8}{Adjazenzmatrix von G\relax }{figure.caption.8}{}}
\newlabel{sub@mx:simple}{{b}{8}{Adjazenzmatrix von G\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein simpler Graph G\relax }}{8}{figure.caption.8}}
\newlabel{simpleGraph}{{1}{8}{Ein simpler Graph G\relax }{figure.caption.8}{}}
\abx@aux@cite{algorithms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gerichtete Graphen}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gewichtete Graphen}{9}{subsubsection.2.1.2}}
\abx@aux@cite{osmrelation}
\newlabel{fig:iso1}{{2a}{10}{G\relax }{figure.caption.9}{}}
\newlabel{sub@fig:iso1}{{a}{10}{G\relax }{figure.caption.9}{}}
\newlabel{fig:iso2}{{2b}{10}{H\relax }{figure.caption.9}{}}
\newlabel{sub@fig:iso2}{{b}{10}{H\relax }{figure.caption.9}{}}
\newlabel{mx:iso}{{2c}{10}{Adjazenzmatrix von G und H\relax }{figure.caption.9}{}}
\newlabel{sub@mx:iso}{{c}{10}{Adjazenzmatrix von G und H\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zwei isomorphe Graphen G und H\relax }}{10}{figure.caption.9}}
\newlabel{isoGraph}{{2}{10}{Zwei isomorphe Graphen G und H\relax }{figure.caption.9}{}}
\abx@aux@cite{osmgraph}
\abx@aux@cite{graphhopper}
\newlabel{fig:directed}{{3a}{11}{G\relax }{figure.caption.10}{}}
\newlabel{sub@fig:directed}{{a}{11}{G\relax }{figure.caption.10}{}}
\newlabel{mx:directed}{{3b}{11}{Adjazenzmatrix von G\relax }{figure.caption.10}{}}
\newlabel{sub@mx:directed}{{b}{11}{Adjazenzmatrix von G\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein gerichteter Graph G\relax }}{11}{figure.caption.10}}
\newlabel{directedGraph}{{3}{11}{Ein gerichteter Graph G\relax }{figure.caption.10}{}}
\newlabel{fig:weighted}{{4a}{11}{G\relax }{figure.caption.11}{}}
\newlabel{sub@fig:weighted}{{a}{11}{G\relax }{figure.caption.11}{}}
\newlabel{mx:weighted}{{4b}{11}{Adjazenzmatrix von G\relax }{figure.caption.11}{}}
\newlabel{sub@mx:weighted}{{b}{11}{Adjazenzmatrix von G\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein gewichteter Graph G\relax }}{11}{figure.caption.11}}
\newlabel{weightedGraph}{{4}{11}{Ein gewichteter Graph G\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bau eines Graphen aus OpenStreetMap Daten}{11}{subsubsection.2.1.3}}
\newlabel{sec:osmgraph}{{2.1.3}{11}{Bau eines Graphen aus OpenStreetMap Daten}{subsubsection.2.1.3}{}}
\abx@aux@cite{handbook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplifizierung eines OSM Datensatzes\relax }}{12}{figure.caption.12}}
\newlabel{fig:tower}{{5}{12}{Simplifizierung eines OSM Datensatzes\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Routing}{12}{subsection.2.2}}
\abx@aux@cite{dijkstra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Shortest Path Problem}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dijkstra-Algorithmus}{13}{subsubsection.2.2.2}}
\newlabel{sec:dijkstra}{{2.2.2}{13}{Dijkstra-Algorithmus}{subsubsection.2.2.2}{}}
\newlabel{fig:dijkstra}{{6a}{14}{G\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dijkstra}{{a}{14}{G\relax }{figure.caption.13}{}}
\newlabel{mx:dijkstra}{{6b}{14}{Adjazenzmatrix von G\relax }{figure.caption.13}{}}
\newlabel{sub@mx:dijkstra}{{b}{14}{Adjazenzmatrix von G\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ein gewichteter und gerichteter Graph G\relax }}{14}{figure.caption.13}}
\newlabel{dijkstraGraph}{{6}{14}{Ein gewichteter und gerichteter Graph G\relax }{figure.caption.13}{}}
\newlabel{fig:dijkstra1}{{7a}{15}{1. Iteration\relax }{figure.caption.14}{}}
\newlabel{sub@fig:dijkstra1}{{a}{15}{1. Iteration\relax }{figure.caption.14}{}}
\newlabel{fig:dijkstra2}{{7b}{15}{2. Iteration\relax }{figure.caption.14}{}}
\newlabel{sub@fig:dijkstra2}{{b}{15}{2. Iteration\relax }{figure.caption.14}{}}
\newlabel{fig:dijkstra3}{{7c}{15}{3. Iteration\relax }{figure.caption.14}{}}
\newlabel{sub@fig:dijkstra3}{{c}{15}{3. Iteration\relax }{figure.caption.14}{}}
\newlabel{fig:dijkstra4}{{7d}{15}{4. Iteration\relax }{figure.caption.14}{}}
\newlabel{sub@fig:dijkstra4}{{d}{15}{4. Iteration\relax }{figure.caption.14}{}}
\newlabel{fig:dijkstra5}{{7e}{15}{5. Iteration\relax }{figure.caption.14}{}}
\newlabel{sub@fig:dijkstra5}{{e}{15}{5. Iteration\relax }{figure.caption.14}{}}
\newlabel{tab:dijkstraLists}{{\caption@xref {tab:dijkstraLists}{ on input line 399}}{15}{Dijkstra-Algorithmus}{figure.caption.14}{}}
\newlabel{sub@tab:dijkstraLists}{{e}{15}{Dijkstra-Algorithmus}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kompletter Durchlauf eines Dijkstra Algorithmus\relax }}{15}{figure.caption.14}}
\newlabel{dijkstraIterations}{{7}{15}{Kompletter Durchlauf eines Dijkstra Algorithmus\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Speedup Techniken}{15}{subsubsection.2.2.3}}
\newlabel{fig:normalD}{{8a}{16}{Early Stopping\relax }{figure.caption.17}{}}
\newlabel{sub@fig:normalD}{{a}{16}{Early Stopping\relax }{figure.caption.17}{}}
\newlabel{fig:biD}{{8b}{16}{Bidirectional D.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:biD}{{b}{16}{Bidirectional D.\relax }{figure.caption.17}{}}
\newlabel{fig:starD}{{8c}{16}{A*\relax }{figure.caption.17}{}}
\newlabel{sub@fig:starD}{{c}{16}{A*\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup Techniken f\IeC {\"u}r den Dijkstra Algorithmus\relax }}{16}{figure.caption.17}}
\newlabel{speedup}{{8}{16}{Speedup Techniken für den Dijkstra Algorithmus\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isochronen Berechnung}{17}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gitterbasierter Ansatz}{17}{subsubsection.2.3.1}}
\newlabel{fig:grid1}{{9a}{17}{Basis Graph mit kürzesten Wegen\relax }{figure.caption.19}{}}
\newlabel{sub@fig:grid1}{{a}{17}{Basis Graph mit kürzesten Wegen\relax }{figure.caption.19}{}}
\newlabel{fig:grid2}{{9b}{17}{Gitterbildung\relax }{figure.caption.19}{}}
\newlabel{sub@fig:grid2}{{b}{17}{Gitterbildung\relax }{figure.caption.19}{}}
\newlabel{fig:grid3}{{9c}{17}{Kantenmarkierung\relax }{figure.caption.19}{}}
\newlabel{sub@fig:grid3}{{c}{17}{Kantenmarkierung\relax }{figure.caption.19}{}}
\newlabel{fig:grid4}{{9d}{17}{Resultierende Isochrone\relax }{figure.caption.19}{}}
\newlabel{sub@fig:grid4}{{d}{17}{Resultierende Isochrone\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marching Squares Algorithmus\relax }}{17}{figure.caption.19}}
\newlabel{grid}{{9}{17}{Marching Squares Algorithmus\relax }{figure.caption.19}{}}
\abx@aux@cite{isochrones}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dreiecksvermaschung}{18}{subsubsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Formenbasierter Ansatz}{18}{subsubsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Generierung des Routing-Profils/Methodik?}{19}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informations Erhebung}{19}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau graph backend}{19}{subsection.3.2}}
\newlabel{backendGraphBuild}{{3.2}{19}{Aufbau graph backend}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitierende Faktoren}{19}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Erweiternde Faktoren}{19}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{20}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Vergleiche zwischen Firetruck - Emergency Vehicle - Car - Heavy Vehicle + exemplarische reale beispiele! }{20}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ \color  {red} Hier ein paar r\IeC {\"a}umliche Beispiele aussuchen und exemplarisch zeigen (Routing und Isochronen), welche \IeC {\"A}nderungen das Profil mit sich bringt, einerseits innerst\IeC {\"a}dtisch, andererseits auch au\IeC {\ss }erhalb der Stadt. Denn \IeC {\"A}nderungen als solches ist bisschen schwierig zu definieren. die Jungs aus L\IeC {\"u}tzelburg fragen, welches Gebiet mit den bereits vorhandenen Profilen wirklich schlechte Ergebnisse bringt und jetzt mit Emergency weitaus realitischere! }{20}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{21}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work or Ausblick}{22}{section.6}}
