\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{IV}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{IV}{section*.5}}
\abx@aux@cite{bedarfsplan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\newlabel{cit:STVO}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}}
\abx@aux@cite{kurt}
\abx@aux@cite{theory}
\abx@aux@cite{algorithms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphentheorie}{3}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple}{{1a}{3}{G\relax }{figure.caption.7}{}}
\newlabel{sub@fig:simple}{{a}{3}{G\relax }{figure.caption.7}{}}
\newlabel{mx:simple}{{1b}{3}{Adjazenzmatrix von G\relax }{figure.caption.7}{}}
\newlabel{sub@mx:simple}{{b}{3}{Adjazenzmatrix von G\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein simpler Graph G\relax }}{3}{figure.caption.7}}
\newlabel{simpleGraph}{{1}{3}{Ein simpler Graph G\relax }{figure.caption.7}{}}
\newlabel{fig:iso1}{{2a}{4}{G\relax }{figure.caption.8}{}}
\newlabel{sub@fig:iso1}{{a}{4}{G\relax }{figure.caption.8}{}}
\newlabel{fig:iso2}{{2b}{4}{H\relax }{figure.caption.8}{}}
\newlabel{sub@fig:iso2}{{b}{4}{H\relax }{figure.caption.8}{}}
\newlabel{mx:iso}{{2c}{4}{Adjazenzmatrix von G und H\relax }{figure.caption.8}{}}
\newlabel{sub@mx:iso}{{c}{4}{Adjazenzmatrix von G und H\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zwei isomorphe Graphen G und H\relax }}{4}{figure.caption.8}}
\newlabel{isoGraph}{{2}{4}{Zwei isomorphe Graphen G und H\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gerichtete Graphen}{4}{subsubsection.2.1.1}}
\abx@aux@cite{osmrelation}
\newlabel{fig:directed}{{3a}{5}{G\relax }{figure.caption.9}{}}
\newlabel{sub@fig:directed}{{a}{5}{G\relax }{figure.caption.9}{}}
\newlabel{mx:directed}{{3b}{5}{Adjazenzmatrix von G\relax }{figure.caption.9}{}}
\newlabel{sub@mx:directed}{{b}{5}{Adjazenzmatrix von G\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein gerichteter Graph G\relax }}{5}{figure.caption.9}}
\newlabel{directedGraph}{{3}{5}{Ein gerichteter Graph G\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gewichtete Graphen}{5}{subsubsection.2.1.2}}
\newlabel{fig:weighted}{{4a}{5}{G\relax }{figure.caption.10}{}}
\newlabel{sub@fig:weighted}{{a}{5}{G\relax }{figure.caption.10}{}}
\newlabel{mx:weighted}{{4b}{5}{Adjazenzmatrix von G\relax }{figure.caption.10}{}}
\newlabel{sub@mx:weighted}{{b}{5}{Adjazenzmatrix von G\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein gewichteter Graph G\relax }}{5}{figure.caption.10}}
\newlabel{weightedGraph}{{4}{5}{Ein gewichteter Graph G\relax }{figure.caption.10}{}}
\abx@aux@cite{osmgraph}
\abx@aux@cite{graphhopper}
\abx@aux@cite{handbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bau eines Graphen aus OpenStreetMap Daten}{6}{subsubsection.2.1.3}}
\newlabel{sec:osmgraph}{{2.1.3}{6}{Bau eines Graphen aus OpenStreetMap Daten}{subsubsection.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplifizierung eines OSM Datensatzes\relax }}{6}{figure.caption.11}}
\newlabel{fig:tower}{{5}{6}{Simplifizierung eines OSM Datensatzes\relax }{figure.caption.11}{}}
\abx@aux@cite{dijkstra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Routing}{7}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Shortest Path Problem}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dijkstra-Algorithmus}{7}{subsubsection.2.2.2}}
\newlabel{sec:dijkstra}{{2.2.2}{7}{Dijkstra-Algorithmus}{subsubsection.2.2.2}{}}
\newlabel{fig:dijkstra}{{6a}{8}{G\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dijkstra}{{a}{8}{G\relax }{figure.caption.12}{}}
\newlabel{mx:dijkstra}{{6b}{8}{Adjazenzmatrix von G\relax }{figure.caption.12}{}}
\newlabel{sub@mx:dijkstra}{{b}{8}{Adjazenzmatrix von G\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ein gewichteter und gerichteter Graph G\relax }}{8}{figure.caption.12}}
\newlabel{dijkstraGraph}{{6}{8}{Ein gewichteter und gerichteter Graph G\relax }{figure.caption.12}{}}
\newlabel{tab:dijkstraLists}{{\caption@xref {tab:dijkstraLists}{ on input line 444}}{8}{Dijkstra-Algorithmus}{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $W_{s}$ und $K_{s}$ f\IeC {\"u}r jede Iteration aus Abb.~\ref  {dijkstraIterations}\relax }}{8}{table.caption.14}}
\newlabel{fig:dijkstra1}{{7a}{9}{1. Iteration\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dijkstra1}{{a}{9}{1. Iteration\relax }{figure.caption.13}{}}
\newlabel{fig:dijkstra2}{{7b}{9}{2. Iteration\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dijkstra2}{{b}{9}{2. Iteration\relax }{figure.caption.13}{}}
\newlabel{fig:dijkstra3}{{7c}{9}{3. Iteration\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dijkstra3}{{c}{9}{3. Iteration\relax }{figure.caption.13}{}}
\newlabel{fig:dijkstra4}{{7d}{9}{4. Iteration\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dijkstra4}{{d}{9}{4. Iteration\relax }{figure.caption.13}{}}
\newlabel{fig:dijkstra5}{{7e}{9}{5. Iteration\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dijkstra5}{{e}{9}{5. Iteration\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kompletter Durchlauf eines Dijkstra Algorithmus\relax }}{9}{figure.caption.13}}
\newlabel{dijkstraIterations}{{7}{9}{Kompletter Durchlauf eines Dijkstra Algorithmus\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Speedup Techniken}{9}{subsubsection.2.2.3}}
\abx@aux@cite{isochrones}
\newlabel{fig:normalD}{{8a}{10}{Early Stopping\relax }{figure.caption.17}{}}
\newlabel{sub@fig:normalD}{{a}{10}{Early Stopping\relax }{figure.caption.17}{}}
\newlabel{fig:biD}{{8b}{10}{Bidirectional D.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:biD}{{b}{10}{Bidirectional D.\relax }{figure.caption.17}{}}
\newlabel{fig:starD}{{8c}{10}{A*\relax }{figure.caption.17}{}}
\newlabel{sub@fig:starD}{{c}{10}{A*\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup Techniken f\IeC {\"u}r den Dijkstra Algorithmus\relax }}{10}{figure.caption.17}}
\newlabel{speedup}{{8}{10}{Speedup Techniken für den Dijkstra Algorithmus\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isochronen Berechnung}{10}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gitterbasierter Ansatz}{10}{subsubsection.2.3.1}}
\newlabel{fig:grid1}{{9a}{11}{Basis Graph mit kürzesten Wegen\relax }{figure.caption.19}{}}
\newlabel{sub@fig:grid1}{{a}{11}{Basis Graph mit kürzesten Wegen\relax }{figure.caption.19}{}}
\newlabel{fig:grid2}{{9b}{11}{Gitterbildung\relax }{figure.caption.19}{}}
\newlabel{sub@fig:grid2}{{b}{11}{Gitterbildung\relax }{figure.caption.19}{}}
\newlabel{fig:grid3}{{9c}{11}{Kantenmarkierung\relax }{figure.caption.19}{}}
\newlabel{sub@fig:grid3}{{c}{11}{Kantenmarkierung\relax }{figure.caption.19}{}}
\newlabel{fig:grid4}{{9d}{11}{Resultierende Isochrone\relax }{figure.caption.19}{}}
\newlabel{sub@fig:grid4}{{d}{11}{Resultierende Isochrone\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marching Squares Algorithmus\relax }}{11}{figure.caption.19}}
\newlabel{grid}{{9}{11}{Marching Squares Algorithmus\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dreiecksvermaschung}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Formenbasierter Ansatz}{11}{subsubsection.2.3.3}}
\abx@aux@cite{osmwiki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{13}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informations Erhebung}{13}{subsection.3.1}}
\newlabel{frage1}{{3.1}{13}{1. Maße der Fahrzeuge:}{section*.20}{}}
\newlabel{frage2}{{3.1}{13}{2. Maximale Geschwindigkeiten auf unterschiedlichen Straßentypen:}{section*.21}{}}
\newlabel{frage3}{{3.1}{13}{3. Dürfen vorgegebene Geschwindikeiten (Bsp. 30er Zone/ Tempolimit 70 etc) überschritten werden?}{section*.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standardgeschwindigkeiten f\IeC {\"u}r unterschiedliche highway Values\relax }}{14}{table.caption.22}}
\newlabel{tab:speedinfo}{{2}{14}{Standardgeschwindigkeiten für unterschiedliche highway Values\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standardgeschwindigkeiten f\IeC {\"u}r unterschiedlichen \lstinline !tracktype! Values\relax }}{14}{table.caption.23}}
\newlabel{tab:speedinfotrack}{{3}{14}{Standardgeschwindigkeiten für unterschiedlichen \lstinline !tracktype! Values\relax }{table.caption.23}{}}
\newlabel{frage4}{{3.1}{14}{4. Dürfen Gewicht und/oder Achslast für Straßen mit Vorgabe überschritten werden?}{section*.25}{}}
\newlabel{frage5}{{3.1}{14}{5. Dürfen Einbahnstraßen in Entgegengesetzter Richtung durchfahren werden?}{section*.26}{}}
\newlabel{frage6}{{3.1}{14}{6. Ist 5. im Einsatz überhaupt sinnvoll? (falls z.B. die Straße durch Fahrzeug(e) blockiert ist?}{section*.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standardgeschwindigkeiten f\IeC {\"u}r spezielle Wegtypen\relax }}{15}{table.caption.32}}
\newlabel{tab:speedinfospecial}{{4}{15}{Standardgeschwindigkeiten für spezielle Wegtypen\relax }{table.caption.32}{}}
\newlabel{frage7}{{3.1}{15}{7. Zu welchen weiteren Routen bzw. Verkehrsnetz bezogenen Besonderheiten kommt es im Einsatz?}{section*.28}{}}
\newlabel{frage9}{{3.1}{15}{9. Wäre eine Suche nach Hydranten, Löschwassertanks etc. am Zielort bzw. im Einzugsgebiet sinnvoll?}{section*.30}{}}
\newlabel{frage10}{{3.1}{15}{10. Dürfen folgende Wegtypen befahren werden? Wenn ja mit welcher Geschwindigkeit?}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generierung des Routing-Profils}{15}{subsection.3.2}}
\newlabel{backendGraphBuild}{{3.2}{15}{Generierung des Routing-Profils}{subsection.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../data/JavaFiles/EmergencyVehicleAttributesGraphStorage.java}{16}{lstlisting.-1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \lstinline !EmergencyVehicleAttributesGraphStorage! \textit  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(Speicherobjekt f\IeC {\"u}r die Fahrzeugeigenschaften)}\relax }}{16}{figure.caption.33}}
\newlabel{cod:storage}{{10}{16}{\lstinline !EmergencyVehicleAttributesGraphStorage! \textit \footnotesize {(Speicherobjekt für die Fahrzeugeigenschaften)}\relax }{figure.caption.33}{}}
\abx@aux@cite{neisdoktor}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../data/JavaFiles/EmergencyVehicleGraphStorageBuilder.java}{17}{lstlisting.-2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entnahme der Dimensionsbeschr\IeC {\"a}nkungen (\lstinline !EmergencyVehicleGraphStorageBuilder!)\relax }}{17}{figure.caption.34}}
\newlabel{cod:builder}{{11}{17}{Entnahme der Dimensionsbeschränkungen (\lstinline !EmergencyVehicleGraphStorageBuilder!)\relax }{figure.caption.34}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../data/JavaFiles/EmergencyFlagEncoder.java}{18}{lstlisting.-3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maximalgeschwindigkeiten f\IeC {\"u}r unterschiedliche Wegtypen (\lstinline !EmergencyFlagEncoder!)\relax }}{18}{figure.caption.35}}
\newlabel{cod:flag}{{12}{18}{Maximalgeschwindigkeiten für unterschiedliche Wegtypen (\lstinline !EmergencyFlagEncoder!)\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anpassungen Frontend}{18}{subsection.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../data/JavaFiles/EmergencyFlagEncoder.java}{19}{lstlisting.-4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Limit f\IeC {\"u}r 30er Zonen und Spielstra\IeC {\ss }en(\lstinline !EmergencyFlagEncoder!)\relax }}{19}{figure.caption.36}}
\newlabel{cod:zone}{{13}{19}{Limit für 30er Zonen und Spielstraßen(\lstinline !EmergencyFlagEncoder!)\relax }{figure.caption.36}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../data/JavaFiles/EmergencyFlagEncoder.java}{19}{lstlisting.-5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nutzung von speziellen Wegen(\lstinline !EmergencyFlagEncoder!)\relax }}{19}{figure.caption.37}}
\newlabel{cod:bus}{{14}{19}{Nutzung von speziellen Wegen(\lstinline !EmergencyFlagEncoder!)\relax }{figure.caption.37}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../data/JavaFiles/EmergencyFlagEncoder.java}{20}{lstlisting.-6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nutzung von speziellen Wegen(\lstinline !EmergencyFlagEncoder!)\relax }}{20}{figure.caption.38}}
\newlabel{cod:weight}{{15}{20}{Nutzung von speziellen Wegen(\lstinline !EmergencyFlagEncoder!)\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{20}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Testfahrt 1\relax }}{20}{figure.caption.39}}
\newlabel{fig:drive1}{{16}{20}{Testfahrt 1\relax }{figure.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fahrt 1 -- 1. Auswertung\relax }}{21}{table.caption.40}}
\newlabel{tab:driveinit}{{5}{21}{Fahrt 1 -- 1. Auswertung\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fahrt 1 -- 2. Auswertung\relax }}{22}{table.caption.41}}
\newlabel{tab:drive1}{{6}{22}{Fahrt 1 -- 2. Auswertung\relax }{table.caption.41}{}}
\newlabel{fig:steig}{{17a}{22}{Fahrt 1 mit Steigung\relax }{figure.caption.42}{}}
\newlabel{sub@fig:steig}{{a}{22}{Fahrt 1 mit Steigung\relax }{figure.caption.42}{}}
\newlabel{profile}{{17b}{22}{Höhenprofil Fahrt 1\relax }{figure.caption.42}{}}
\newlabel{sub@profile}{{b}{22}{Höhenprofil Fahrt 1\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ein simpler Graph G\relax }}{22}{figure.caption.42}}
\newlabel{steig}{{17}{22}{Ein simpler Graph G\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{23}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work or Ausblick}{24}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{26}{section.7}}
\newlabel{sec:anhang}{{7}{26}{Anhang}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Copyrights}{26}{subsection.7.1}}
