\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces $W_{s}$ und $K_{s}$ f\IeC {\"u}r jede Iteration aus Abb.~\ref {dijkstraIterations}\relax }}{10}{table.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Standardgeschwindigkeiten f\IeC {\"u}r unterschiedliche \texttt {highway} Values\relax }}{17}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Standardgeschwindigkeiten f\IeC {\"u}r unterschiedlichen \texttt {tracktype} Values\relax }}{18}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Standardgeschwindigkeiten f\IeC {\"u}r spezielle Wegtypen\relax }}{19}{table.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Teststrecke 1 -- 1. Auswertung\relax }}{31}{table.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Teststrecke 1 -- Fahrzeit\relax }}{32}{table.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Teststrecke 2 -- Fahrzeit\relax }}{33}{table.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Teststrecke 3 -- Fahrzeit\relax }}{34}{table.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces 2. Auswertung der drei Testfahrten\relax }}{34}{table.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Teststrecke 3 -- neue Fahrzeit\relax }}{39}{table.caption.57}
