\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces Speicherobjekt f\IeC {\"u}r die Fahrzeugeigenschaften\relax }}{16}{listing.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces Entnahme der Dimensionsbeschr\IeC {\"a}nkungen\relax }}{16}{listing.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces Vergleich der \IeC {\"u}bergebenen Dimensionen mit den Restriktionen des Graphen\relax }}{17}{listing.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces Definition von Maximalgeschwindigkeiten f\IeC {\"u}r unterschiedliche Wegtypen\relax }}{18}{listing.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces Limit f\IeC {\"u}r 30er-Zonen und Spielstra\IeC {\ss }en\relax }}{19}{listing.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6}{\ignorespaces Nutzung von speziellen Wegtypen\relax }}{19}{listing.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7}{\ignorespaces Nutzung von Notfalleinfahrten\relax }}{20}{listing.caption.41}
