\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ein simpler Graph G\relax }}{3}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Zwei isomorphe Graphen G und H\relax }}{4}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Ein gerichteter Graph G\relax }}{5}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Ein gewichteter Graph G\relax }}{5}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Simplifizierung eines OSM Datensatzes\relax }}{6}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Ein gewichteter und gerichteter Graph G\relax }}{8}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Kompletter Durchlauf eines Dijkstra Algorithmus\relax }}{9}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Speedup Techniken f\IeC {\"u}r den Dijkstra Algorithmus\relax }}{10}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Marching Squares Algorithmus\relax }}{11}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces \lstinline !EmergencyVehicleAttributesGraphStorage! \textit \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(Speicherobjekt f\IeC {\"u}r die Fahrzeugeigenschaften)}\relax }}{16}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Entnahme der Dimensionsbeschr\IeC {\"a}nkungen (\lstinline !EmergencyVehicleGraphStorageBuilder!)\relax }}{17}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Maximalgeschwindigkeiten f\IeC {\"u}r unterschiedliche Wegtypen (\lstinline !EmergencyFlagEncoder!)\relax }}{18}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Limit f\IeC {\"u}r 30er Zonen und Spielstra\IeC {\ss }en(\lstinline !EmergencyFlagEncoder!)\relax }}{19}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Nutzung von speziellen Wegen(\lstinline !EmergencyFlagEncoder!)\relax }}{19}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Nutzung von speziellen Wegen(\lstinline !EmergencyFlagEncoder!)\relax }}{20}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Testfahrt 1\relax }}{20}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Ein simpler Graph G\relax }}{22}{figure.caption.42}
